export PROJECTROOT="/root/framework"
export PROJECTGAME="go"
export PROJECTCOMMON="common"
export PROJECTDIR="./$PROJECTGAME/debug/"
export PROJECTSVN="http://svn.twotael.com/svn/framework/$PROJECTGAME/"
export PROJECTSVNCOMMON="http://svn.twotael.com/svn/framework/$PROJECTCOMMON"
